<!DOCTYPE html>
<html>

<head>
    <title>Jarvinion</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #3C79F8;
            color: white;
            border: none;
            display: inline-block;
            border-radius: 4px;
        }

        button:hover {
            background-color: #3C79F8;
        }

        #statusMessage {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Jarvinion</h1>
</body>

</html>